# E-commerce-Dotnet

./: .gitignore  E-commerce.sln  README.md
E-commerce.API/: E-commerce.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
E-commerce.API/Controllers/: ProductController.cs
E-commerce.Domain/: E-commerce.Domain.csproj
E-commerce.Domain/Entities/: Product.cs
E-commerce.Infrastructure/: E-commerce.Infrastructure.csproj
E-commerce.Infrastructure/Data/: StoreContext.cs
E-commerce.Infrastructure/Data/Migrations/: 20211127082043_Intialize-Application.Designer.cs  20211127082043_Intialize-Application.cs
src/E-commerce.API/: E-commerce.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/E-commerce.API/Controllers/: BaseController.cs  ErrorController.cs  ProductController.cs  TestingController.cs  WeatherForecastController.cs
src/E-commerce.API/Extensions/: ServicesExtension.cs  SwaggerServiceExtension.cs
src/E-commerce.API/Properties/: launchSettings.json
src/E-commerce.Domain/: E-commerce.Domain.csproj
src/E-commerce.Domain/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
src/E-commerce.Domain/Error/: ErrorResponse.cs  ValidationResponse.cs
src/E-commerce.Domain/Exceptions/: ApiExceptions.cs
src/E-commerce.Infrastructure/: DependencyInjection.cs  E-commerce.Infrastructure.csproj
src/E-commerce.Infrastructure/Common/Interfaces/: IGenericRepository.cs  IStoreContext.cs
src/E-commerce.Infrastructure/Common/Mapping/: IMapFrom.cs  MappingExtension.cs  MappingProfiles.cs  ProductUrlResolver.cs
src/E-commerce.Infrastructure/Common/Specification/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFilterForCountSpecification.cs  ProductWithTypesAndBrandsSpecification.cs
src/E-commerce.Infrastructure/Contracts/: Pagination.cs
src/E-commerce.Infrastructure/Contracts/Products/Queries/: ProductDTO.cs
src/E-commerce.Infrastructure/Data/: GenericRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
src/E-commerce.Infrastructure/Data/Configs/: ProductConfiguration.cs
src/E-commerce.Infrastructure/Data/Migrations/: 20211211034403_InitialApplication.Designer.cs  20211211034403_InitialApplication.cs  StoreContextModelSnapshot.cs
src/E-commerce.Infrastructure/Services/: ExceptionMiddleware.cs
src/client/: angular.json  package-lock.json
src/client/src/app/: app.component.html  app.component.ts  app.module.ts
src/client/src/app/core/: core.module.ts
src/client/src/app/core/nav-bar/: nav-bar.component.html  nav-bar.component.scss
src/client/src/app/share/models/: pagination.ts  product.ts
src/client/src/app/shop/: shop.component.html  shop.component.ts  shop.service.ts
src/client/src/app/shop/product-item/: product-item.component.html  product-item.component.ts
